# ASPmonitor-Dashboard

./: .gitignore  ASPMonitor.csproj  ASPmonitor.rar.REMOVED.git-id  ASPmonitor.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json
ASPDashboard Setup/: ASPDashboard Setup.vdproj
ASPDatasource/ASPDatasource/: ASPDatasource.cs  ASPDatasource.csproj
Controllers/: DashBoardController.cs  HomeController.cs  LABController.cs  LoginController.cs  NotifyController.cs  SettingController.cs
Database/: aspdashboard.sql
Models/: ErrorViewModel.cs
Objects/: DashBoardRoom.cs  LAB.cs  SectionRoom.cs  Staff.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DashBoard/: Index.cshtml
Views/Home/: Settingbtn.cshtml
Views/Login/: Index.cshtml
Views/Setting/: Index.cshtml
Views/Shared/: .editorconfig  _Layout.cshtml
wwwroot/css/: DashBoard.css  Login.css  Setting.css
wwwroot/js/: DashBoard.js  Login.js  Setting.js
